@import "vars";

.heading-block p {
  margin: 0;
  padding: 20px 15px;
  font-size: var(--lg);
}

.cover-header b {
  color: var(--contrast);
}
.cover-image > img {
  width: 100vw;
  padding: 20px;
}

// Mobile landscape
@media (min-width: 415px) {
  .cover-image {
    grid-area: image;
  }
  .cover-header {
    grid-area: header;
  }
  .cover-description {
    grid-area: description;
  }

  .cover {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 1em;
    grid-template-areas:
      "image header"
      "image description";
  }

  .cover-image > img {
    width: 50vw;
    height: 100%;
    object-fit: cover;
    padding: 0;
  }

  .cover-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: dotted 1px;
  }

  .cover-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
