.cardi {
  width: 175px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  font-size: var(--sm);
  align-items: center;
}

.cardi > a {
  text-align: center;
  font-size: var(--sm);
  color: black;
  padding-bottom: 10px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card--image {
  min-height: 262px;
  width: 100%;
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  margin-top: 8px;
  display: flex;
  align-items: center;
  min-height: 80px;
  padding-bottom: 12px;
}

.card--price {
  margin: 5px 0 14px;
}

.events-card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 8px 0 8px;
  // margin-bottom: 20px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1050px) {
  .events-card-list {
    max-width: 69vw;
  }
}
@media (min-width: 1446px) {
  .events-card-list {
    max-width: 70vw;
  }
}
@media (min-width: 1669px) {
  .events-card-list {
    max-width: 71vw;
  }
}
