div > h2 {
  letter-spacing: 2px;
  padding: 40px 0;
  margin: 0px;
}

.template {
  display: block;
  margin: 0 auto;
  max-width: 1450px;
}

.cover-ele {
  margin-bottom: 50px;
}

.gradient-text {
  background-color: #81347f;
  background-image: linear-gradient(
    90deg,
    #df5ada 0%,
    rgb(255, 200, 49) 100%
  );;
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.container-block {
  background-color: var(--body-color);
}

.middle-block {
  background-color: whitesmoke;
  color: black;
  padding-bottom: 20px;
}

.bottom-block > h2 {
  border-bottom: solid 1px var(--contrast);
}

.aside-block {
  background-color: whitesmoke;
  color: var(--body-color);
}

.cover-ele {
  grid-area: cover;
}
.events {
  grid-area: events;
}
.videos {
  grid-area: videos;
}
.aside {
  grid-area: aside;
}

@media (min-width: 1050px) {
  main {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em 1em;
    grid-template-areas:
      "cover aside"
      "events aside"
      "videos aside";
  }

  .cover-ele,
  .events,
  .videos {
    border: 1px solid var(--container-color);
    border-radius: 9px;
    box-shadow: 0px 0px 10px #3838387c;
    margin-bottom: 15px;
  }

  .container-block {
    background-color: var(--text-input-field);
  }
}

@media (min-width: 1250px) {
  .hero-container {
    margin-top: 50px;
    font-size: 1.15rem;
  }
  main {
    margin-top: 30px;
    grid-gap: 2em 2.3em;
  }
}
